# MongoDB Configuration
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example
MONGO_DATABASE=orders-btg
SPRING_DATA_MONGODB_URI=mongodb://root:example@mongo:27017/orders-btg?authSource=admin

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
